absl-py==0.7.1
altair==3.2.0
argh==0.26.2
astor==0.7.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
base58==1.0.3
bleach==3.0.2
blinker==1.4
boto3==1.9.244
botocore==1.12.244
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
Cython==0.29.3
decorator==4.3.0
defusedxml==0.5.0
docutils==0.15.2
entrypoints==0.2.3
enum-compat==0.0.2
fire==0.1.3
future==0.17.1
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
idna==2.8
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.4
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.35.4
jupyterlab-code-formatter==0.1.1
jupyterlab-server==0.2.0
kaggle==1.5.6
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lxml==4.4.1
Markdown==3.1
MarkupSafe==1.1.0
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
more-itertools==7.0.0
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.16.2
opencv-python==4.1.1.26
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.1
pathtools==0.1.2
pbr==5.1.3
pdfkit==0.6.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.2.0
pipenv==2018.11.26
pluggy==0.11.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.7.1
ptyprocess==0.6.0
py==1.8.0
Pygments==2.2.0
pyparsing==2.3.1
pytest==4.5.0
python-dateutil==2.7.5
python-slugify==3.0.2
pytz==2018.9
PyYAML==5.1.2
pyzmq==17.1.2
requests==2.21.0
s3transfer==0.2.1
Send2Trash==1.5.0
six==1.11.0
streamlit==0.47.4
tensorboard==1.13.1
tensorboardX==1.6
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
text-unidecode==1.2
toml==0.10.0
toolz==0.10.0
torch==1.0.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
tzlocal==2.0.0
urllib3==1.24.1
validators==0.14.0
virtualenv==16.6.1
virtualenv-clone==0.5.3
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
wget==3.2
widgetsnbextension==3.4.2
